============================================================
DATA QUALITY REPORT
============================================================

Generated: 2026-01-03 09:55:23
Dataset: cars.csv


============================================================
DATASET OVERVIEW
============================================================

Total Rows: 124,819
Total Columns: 8
Memory Usage: 33.31 MB


Data Types:
  object: 4 columns
  float64: 3 columns
  int64: 1 columns


============================================================
MISSING VALUES
============================================================

Columns with Missing Values: 3
Total Missing Values: 11,136

Details:
  Cylinders: 5,421 (4.34%)
  EngineVolume: 5,039 (4.04%)
  Transmission: 676 (0.54%)


============================================================
DUPLICATES
============================================================

Exact Duplicates: 0
✓ No exact duplicates found


============================================================
OUTLIERS
============================================================

Total Outliers Detected: 39241

Details:
  EngineVolume: 4144 (3.46%)
  Cylinders: 35097 (29.39%)


============================================================
DATA QUALITY SCORE
============================================================

Completeness: 98.88%
Uniqueness: 100.00%

Overall Quality Score: 99.33/100
Rating: EXCELLENT

============================================================