============================================================
TEMPERATURE DATA GAP ANALYSIS REPORT
============================================================

Generated: 2026-01-03 10:14:50


DATASET OVERVIEW
------------------------------------------------------------
Date Range: 2021-01-01 00:00:00 to 2023-09-26 23:00:00
Duration: 998 days
Expected Records (hourly): 23,976
Actual Records: 23,973


GAP ANALYSIS
------------------------------------------------------------
Missing Records: 761 (3.17%)
Number of Gaps (missing timestamps): 3

Gap Statistics (missing timestamps):
  Average Length: 1.0 hours
  Median Length: 1 hours
  Longest Gap: 1 hours
  Shortest Gap: 1 hours

Largest Gaps:
  1. 2021-03-28 03:00:00 to 2021-03-28 03:00:00 (1 hours)
  2. 2022-03-27 03:00:00 to 2022-03-27 03:00:00 (1 hours)
  3. 2023-03-26 03:00:00 to 2023-03-26 03:00:00 (1 hours)


TEMPERATURE STATISTICS (Original Data)
------------------------------------------------------------
Mean: 4.05°C
Median: 4.00°C
Std Dev: 10.76°C
Min: -29.20°C
Max: 31.90°C


GAP-FILLING METHODS COMPARISON
------------------------------------------------------------

Forward Fill:
  Mean: 3.90°C
  Std Dev: 10.74°C

Backward Fill:
  Mean: 3.92°C
  Std Dev: 10.80°C

Linear:
  Mean: 3.91°C
  Std Dev: 10.76°C

Polynomial:
  Mean: 3.83°C
  Std Dev: 10.86°C

Spline:
  Mean: 3.93°C
  Std Dev: 10.77°C

Rolling Mean:
  Mean: 3.91°C
  Std Dev: 10.76°C


RECOMMENDATION
------------------------------------------------------------
For temperature data:
  - Linear interpolation: Best for short gaps (<6 hours)
  - Spline interpolation: Good for smooth transitions
  - Forward/backward fill: Use only for very short gaps (<2 hours)

============================================================